<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Surf Web</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        text-align: center;
    }
    h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }
    h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    input[type="text"] {
        width: 300px;
        height: 30px;
        padding: 5px;
        font-size: 16px;
    }
    button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }
</style>
</head>

<body>
<div class="container">
    <h1>Surf Web</h1>
    <h2>Surf Forecasts</h2>
    <form action="/search_beaches" method="post">
        <label for='beach'></label>
        <input type="text" placeholder="type city & state OR beach for forecast" id="beach" name="beach">
        <input type="submit" value="search">
    </form>
    <br>
<p>Surf report data can take a second to load, so please wait.</p>
</div>

</body>
</html>
